<div class="wrap">
    <div class="leftWrap">
        <div class="leftTop">
            <a href="index.html">index</a>
        </div>
        <div id='reportMenu'></div>
    </div>
    <div class="rightWrap">
        <div class="rightTopLeft" id="classInfor">
        </div>
        <div id='caseInfor'>
            <div class="failed">
                <h3 class="red">Failed Tests</h3>
            </div>
            <div class="skipped">
                <h3 class="yellow">Skipped Tests</h3>
            </div>
            <div class="succeeded">
                <h3 class="green">Successed Tests</h3>
            </div>
        </div>
    </div>
</div>